<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>James Schwartzberg's Portfolio</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      li {
        float: right;
        font-size: 20px;
        color: #ffffff;
        font-family: "Monaco", "Arial", sans-serif;
      }

      li a {
        display: block;
        padding: 20px;
        background-color: #03223a;
        color: #ffffff;
      }

      body {
        background-color: #00111E;
      }

      div {
        width: 100%;
        margin:auto;
        background-color: #03223a;
      }

    </style>
  </head>
  <body>
    <div>
        <img src="https://photos.google.com/share/AF1QipMcccj88KUOoK3I4F7edXrYR2MGcwazUlOxHu81DVBHnaDsEZh_fJHzctiXp_C-xQ/photo/AF1QipOSPscyZ8dIXdj3PL1MgrxE18PJ_ncfA-aiczea?key=akNIdFg1M0R4bnFBUXd1cHJVNG8wS2ZSMzlkVXhn" width="64" height="64">
        <ul>
        <li><a href="contact/">Contact</a></li>
        <li><a href="education/">Education</a></li>
        <li><a href="skills-and-experience/">Skills and Experience</a></li>
        <li><a href="projects">Projects</a></li>
        <li><a href="about-me">About Me</a></li>
      </ul>
    </div>
    <h1>Hello, world!</h1>
    <p>This is my portfolio website!</p>
  </body>
</html>
